# index at 1
set -g base-index 1

# use vim keys
set -g mode-keys vi

# vim style pane selection
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
